<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeCurio | Exquisite Wooden Wall Decor</title>
    <meta name="description"
        content="Discover HomeCurio's premium handcrafted wooden wall decor. Traditional Indian carvings, divine figures, and Christian masterpieces. Fully customizable.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="announcement-bar">
            <p>✨ Free Shipping Across India | Customize Your Wooden Masterpiece Today! ✨</p>
        </div>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img src="assets/logo.png" alt="HomeCurio">
                </a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#collection" style="color: var(--accent-wood); font-weight: bold;">Shop Now</a></li>
                    <li><a href="#collection">Collection</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="login-btn">Login / Register</a></li>
                </ul>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <h1>Timeless Wood Carved Wall Art</h1>
            <p>Elevate your space with handcrafted divine masterpieces.</p>
            <a href="#collection" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding about-intro">
        <div class="container">
            <div class="text-center intro-content reveal">
                <h2 class="section-title">Handcrafted Tradition</h2>
                <p>At HomeCurio, we bring you the finest wooden craftsmanship. Our wall panels are not just decor; they
                    are stories carved in wood. From traditional Hindu deities to Christian masterpieces, each piece is
                    meticulously crafted to bring divinity and elegance to your home, prayer room, or institution.</p>
            </div>
        </div>
    </section>

    <!-- Collection Section -->
    <section id="collection" class="section-padding product-showcase">
        <div class="container">
            <h2 class="section-title text-center" style="display:block; margin-bottom: 60px;">Our Masterpieces</h2>

            <!-- Product 1: Radha Krishna (New) -->
            <div class="product-card reveal">
                <div class="product-img">
                    <img src="assets/radha_krishna_v2.jpg"
                        alt="Radha Krishna Wood Carving Wooden Frame – Handcrafted Premium Wall Décor">
                </div>
                <div class="product-info">
                    <h3>Radha Krishna Wood Carving</h3>
                    <p>Discover a masterpiece crafted exclusively on order, where every Radha Krishna wooden carving is
                        custom-made to your preferred size, wood type, detailing, and finish. This personalised,
                        artisanal creation adds devotion, harmony, and premium elegance to your home.</p>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Product Highlights</h4>
                    <ul class="product-meta">
                        <li><i class="fas fa-tree"></i> Material: Teak Wood (default), Mahogany & Jackwood available
                        </li>
                        <li><i class="fas fa-ruler-combined"></i> Size: 90×57 cm | Custom sizes up to 150 cm</li>
                        <li><i class="fas fa-hammer"></i> Detail: Deep Hand-Carved Premium 3D relief work</li>
                        <li><i class="fas fa-paint-brush"></i> Finish: Natural smooth polish, long-lasting quality</li>
                        <li><i class="fas fa-home"></i> Ideal For: Living rooms, pooja areas, offices, gifting</li>
                    </ul>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Made on Order – Fully Customisable</h4>
                    <p style="font-size: 0.95rem; margin-bottom: 10px;">Every artwork is handcrafted only after you
                        place the order, ensuring custom size, custom wood, and custom polish shade.</p>
                    <p style="font-size: 0.9rem; font-weight: bold; margin-bottom: 15px;">💰 Price varies by wood &
                        detailing.</p>
                    <a href="https://wa.me/919037156256" target="_blank" class="btn">Enquire / Order Now</a>
                </div>
            </div>

            <!-- Product 2: Ananthasayanam (New) -->
            <div class="product-card reverse reveal">
                <div class="product-img">
                    <img src="assets/vishnu_new.jpg" alt="Ananthasayanam Vishnu Wood Carving Panel">
                </div>
                <div class="product-info">
                    <h3>Ananthasayanam Vishnu Wood Carving Panel</h3>
                    <p>This stunning Ananthasayanam panel is individually custom-made for each customer, ensuring a
                        unique, handcrafted representation of Lord Vishnu resting on Adisesha. Perfect for homes seeking
                        spiritual serenity and premium décor.</p>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Product Highlights</h4>
                    <ul class="product-meta">
                        <li><i class="fas fa-tree"></i> Material: Teak (default), Mahogany & Jackwood available</li>
                        <li><i class="fas fa-ruler-combined"></i> Sizes: 90×57 cm | Custom up to 150 cm</li>
                        <li><i class="fas fa-praying-hands"></i> Divine Detailing: Vishnu, Adisesha & symbolic elements
                        </li>
                        <li><i class="fas fa-om"></i> Perfect For: Pooja rooms, meditation corners, spiritual décor</li>
                        <li><i class="fas fa-paint-brush"></i> Finish: Smooth long-lasting natural polish</li>
                    </ul>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Made on Order – Fully Customisable</h4>
                    <p style="font-size: 0.95rem; margin-bottom: 10px;">You can personalise: Size, Wood, Detail
                        complexity, Polish tone.</p>
                    <p style="font-size: 0.9rem; font-weight: bold; margin-bottom: 15px;">💰 Price varies with size &
                        customisation.</p>

                    <a href="https://wa.me/919037156256" target="_blank" class="btn">Enquire / Order Now</a>
                </div>
            </div>



            <!-- Product 3: The Last Supper -->
            <div class="product-card reveal">
                <div class="product-img">
                    <img src="assets/last_supper.png" alt="The Last Supper Wood Carving">
                </div>
                <div class="product-info">
                    <h3>The Last Supper</h3>
                    <p>A meaningful Christian masterpiece crafted personally for your home. This relief carving depicts
                        the iconic Last Supper with exceptional detail and depth. An heirloom piece that adds spiritual
                        grace to dining rooms and churches.</p>
                    <ul class="product-meta">
                        <li><i class="fas fa-church"></i> Spiritual Significance</li>
                        <li><i class="fas fa-gem"></i> Smooth High-Quality Polish</li>
                        <li><i class="fas fa-palette"></i> Custom Finishes Available</li>
                    </ul>
                    <a href="#contact" class="btn">Enquire Now</a>
                </div>
            </div>

            <!-- Product 4: Bhagavad Gita Chariot (New) -->
            <div class="product-card reverse reveal">
                <div class="product-img">
                    <img src="assets/gita_chariot.jpg"
                        alt="Bhagavad Gita Krishna & Arjuna Chariot Wood Carving – Heritage Wall Art">
                </div>
                <div class="product-info">
                    <h3>Bhagavad Gita Chariot Carving</h3>
                    <p>This dramatic and inspirational Gita panel is custom-made on order, allowing you to personalise
                        the size, wood, and finishing. A powerful artwork that represents wisdom, purpose, and
                        leadership.</p>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Product Highlights</h4>
                    <ul class="product-meta">
                        <li><i class="fas fa-tree"></i> Material: Teak (default), Mahogany, Jackwood</li>
                        <li><i class="fas fa-ruler-combined"></i> Size Range: 90×57 cm to 150 cm</li>
                        <li><i class="fas fa-horse"></i> Artistic Depth: Horses, chariot, Krishna & Arjuna in relief
                        </li>
                        <li><i class="fas fa-building"></i> Perfect For: Offices, home décor, pooja rooms, gifting</li>
                        <li><i class="fas fa-paint-brush"></i> Finish: Elegant natural wood polish</li>
                    </ul>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Made on Order – Fully Customisable</h4>
                    <p style="font-size: 0.95rem; margin-bottom: 10px;">You can customise dimensions, wood type, and
                        polish finish to match your vision.</p>
                    <p style="font-size: 0.9rem; font-weight: bold; margin-bottom: 15px;">💰 Pricing varies with design
                        complexity.</p>

                    <a href="https://wa.me/919037156256" target="_blank" class="btn">Enquire / Order Now</a>
                </div>
            </div>

            <!-- Product 5: Buddha Meditation (New) -->
            <div class="product-card reveal">
                <div class="product-img">
                    <img src="assets/buddha_meditation.jpg"
                        alt="Buddha Meditation Wood Carving – Peaceful Spiritual Wall Décor">
                </div>
                <div class="product-info">
                    <h3>Buddha Meditation Wood Carving</h3>
                    <p>Create a serene ambience with this custom-made Buddha wood carving, handcrafted only after your
                        order. Every piece is uniquely tailored to represent peace, mindfulness, and artistic elegance.
                    </p>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Product Highlights</h4>
                    <ul class="product-meta">
                        <li><i class="fas fa-tree"></i> Material: Teak Wood (default), Mahogany / Jackwood optional</li>
                        <li><i class="fas fa-ruler-combined"></i> Sizes: 90×57 cm | Custom up to 150 cm</li>
                        <li><i class="fas fa-leaf"></i> Design: Buddha in meditation, nature background, deep relief
                        </li>
                        <li><i class="fas fa-spa"></i> Ideal For: Meditation rooms, yoga studios, living rooms</li>
                        <li><i class="fas fa-paint-brush"></i> Finish: Smooth premium polish</li>
                    </ul>

                    <h4 style="font-size: 1.1rem; margin-top: 15px; margin-bottom: 10px; color: var(--accent-color);">
                        Made on Order – Fully Customisable</h4>
                    <p style="font-size: 0.95rem; margin-bottom: 10px;">Choose your preferred size, wood, and finish
                        tone.</p>
                    <p style="font-size: 0.9rem; font-weight: bold; margin-bottom: 15px;">💰 Price depends on selected
                        wood and size.</p>

                    <a href="https://wa.me/919037156256" target="_blank" class="btn">Enquire / Order Now</a>
                </div>
            </div>
    </section>



    <!-- Features Section -->
    <section class="section-padding features">
        <div class="container">
            <h2 class="section-title">Why Choose HomeCurio?</h2>
            <div class="features-grid">
                <div class="feature-item reveal">
                    <i class="fas fa-tools"></i>
                    <h3>Made on Order</h3>
                    <p>Every piece is crafted specifically for you, ensuring attention to detail and a personal touch.
                    </p>
                </div>
                <div class="feature-item reveal">
                    <i class="fas fa-sliders-h"></i>
                    <h3>Fully Customizable</h3>
                    <p>Choose your preferred wood type, exact size dimensions, and polish tone to match your interior.
                    </p>
                </div>
                <div class="feature-item reveal">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Global Delivery</h3>
                    <p>safely packaged and delivered to your doorstep, bringing artisan quality wherever you are.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="section-padding reviews">
        <div class="container">
            <h2 class="section-title text-center">Happy Client Reviews</h2>
            <div class="reviews-grid">
                <div class="review-card reveal">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"I ordered the Radha Krishna carving for my new home. The detailing is
                        absolutely breathtaking. It brings such a positive vibe to our living room. Truly a
                        masterpiece!"</p>
                    <h4 class="client-name">- Rajesh Kumar</h4>
                    <span class="client-location">Bangalore</span>
                </div>
                <div class="review-card reveal">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"The custom-sized Last Supper panel fits perfectly in our dining area. The
                        quality of the teak wood and the polish is premium. Highly recommended for anyone looking for
                        authentic art."</p>
                    <h4 class="client-name">- Sarah Matthews</h4>
                    <span class="client-location">Mumbai</span>
                </div>
                <div class="review-card reveal">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="review-text">"Excellent craftsmanship and safe delivery. I was worried about shipping such
                        a heavy wooden item, but it arrived without a scratch. The artist really understood my
                        requirements."</p>
                    <h4 class="client-name">- Arun Pillai</h4>
                    <span class="client-location">Chennai</span>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="section-padding contact">
        <div class="container reveal">
            <h2 class="section-title">Get In Touch</h2>
            <p style="margin-bottom: 30px;">Interested in a custom piece? Contact us for pricing and consultation.</p>

            <div class="contact-box">
                <div class="contact-info">
                    <i class="fas fa-phone-alt"></i> +91 9037156256
                </div>
                <p>Call or WhatsApp us to discuss your requirements.</p>
                <a href="https://wa.me/919037156256" target="_blank" class="whatsapp-link">
                    <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Service Guarantees -->
    <section class="service-guarantees">
        <div class="container">
            <div class="guarantee-grid">
                <div class="guarantee-item" style="background-color: #F8F0FA;">
                    <i class="fas fa-shield-alt"></i>
                    <h3>100% Secure</h3>
                    <p>100% Payment Protection</p>
                </div>


                <div class="guarantee-item" style="background-color: #E6FAFA;">
                    <i class="fas fa-truck"></i>
                    <h3>Free Shipping</h3>
                    <p>Free Delivery Across India</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <!-- Column 1: Brand -->
                <div class="footer-col brand-col">
                    <img src="assets/logo.png" alt="HomeCurio Logo" class="footer-logo">
                    <p>Exquisite Handcrafted Wooden Wall Decor. Bringing tradition and elegance to your space.</p>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="footer-col links-col">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Return & Cancellation Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <!-- Column 3: Contact -->
                <div class="footer-col contact-col">
                    <h3>Contact</h3>
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>HomeCurio,opposite Metro Pillar 450, Edappally, Kochi, Ernakulam, Kerala 682024</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 9037156256</span>
                        </li>
                    </ul>
                </div>

                <!-- Column 4: Follow Us -->
                <div class="footer-col social-col">
                    <h3>Follow Us</h3>
                    <div class="social-links-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 HomeCurio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <h3>HomeCurio Support</h3>
                <i class="fas fa-times" id="closeChat"></i>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="message bot-message">
                    Namaste! 🙏 How can we help you with your custom wood decor today?
                </div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chatInput" placeholder="Type a message...">
                <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
        <button class="chat-toggle" id="chatToggle">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>