/* Reset & Base */
:root {
    --primary-wood: #3E2723;
    --secondary-wood: #5D4037;
    --accent-wood: #8D6E63;
    --light-wood: #D7CCC8;
    --cream: #F5F5F5;
    --white: #FFFFFF;
    --text-dark: #2C1810;
    --text-light: #F5F5F5;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-dark);
    background-color: var(--cream);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-wood);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-wood);
    color: var(--white);
    border: 2px solid var(--primary-wood);
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 1px;
}

.btn:hover {
    background-color: transparent;
    color: var(--primary-wood);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-wood);
    border: 2px solid var(--primary-wood);
}

.btn-outline:hover {
    background-color: var(--primary-wood);
    color: var(--white);
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--accent-wood);
    margin: 10px auto 0;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.announcement-bar {
    background-color: var(--primary-wood);
    color: var(--white);
    text-align: center;
    padding: 8px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links li a {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-dark);
    position: relative;
    padding-bottom: 5px;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-wood);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-links li a:hover::after {
    width: 100%;
}

.login-btn {
    border: 2px solid var(--primary-wood);
    padding: 8px 20px !important;
    /* Override standard padding-bottom */
    border-radius: 4px;
    transition: var(--transition);
}

.login-btn:hover {
    background-color: var(--primary-wood);
    color: var(--white) !important;
}

.login-btn::after {
    display: none;
    /* Remove underline effect for button */
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/hero.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    margin-top: 0;
    /* Nav fixed handles space, but maybe needed */
}

.hero-content h1 {
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s forwards 0.5s;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s forwards 0.8s;
}

.hero-content .btn {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s forwards 1.1s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Intro */
.about-intro {
    background-color: var(--white);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro-content p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
}

/* Product Showcase */
.product-showcase {
    background-color: var(--cream);
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-bottom: 80px;
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card:last-child {
    margin-bottom: 0;
}

.product-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.product-card.reverse {
    direction: rtl;
    /* Simple way to swap, but better to rearrange in grid */
}

.product-card.reverse>* {
    direction: ltr;
    /* Reset text direction */
}

.product-img {
    border-radius: 4px;
    overflow: hidden;
    height: 400px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.product-info p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1.1rem;
}

.product-meta {
    margin-bottom: 25px;
}

.product-meta li {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--secondary-wood);
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-meta li i {
    color: var(--accent-wood);
}

/* Features/Customization */
.features {
    background-color: var(--secondary-wood);
    color: var(--white);
    text-align: center;
}

.features h2 {
    color: var(--white);
}

.features .section-title::after {
    background-color: var(--light-wood);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 8px;
    transition: var(--transition);
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.feature-item i {
    font-size: 3rem;
    color: var(--light-wood);
    margin-bottom: 20px;
}

.feature-item h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Reviews */
.reviews {
    background-color: var(--cream);
    padding-bottom: 50px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.review-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--accent-wood);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stars {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.review-text {
    font-family: 'Lato', sans-serif;
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.client-name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--primary-wood);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.client-location {
    font-size: 0.9rem;
    color: var(--secondary-wood);
}

/* Contact */
.contact {
    background-color: var(--white);
    text-align: center;
}

.contact-box {
    background-color: var(--cream);
    padding: 50px;
    border-radius: 8px;
    display: inline-block;
    border: 2px solid var(--light-wood);
}

.contact-info {
    font-size: 1.5rem;
    margin: 20px 0;
    color: var(--primary-wood);
    font-weight: 700;
}

.whatsapp-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #25D366;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: var(--transition);
}

.whatsapp-link:hover {
    background-color: #128C7E;
    transform: scale(1.05);
}



/* Service Guarantees */
.service-guarantees {
    padding: 30px 0;
    background-color: var(--white);
    border-top: 1px solid #eee;
}

.guarantee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
}

.guarantee-item {
    text-align: center;
    padding: 30px 15px;
    transition: var(--transition);
}

.guarantee-item:hover {
    transform: translateY(-3px);
}

.guarantee-item i {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.guarantee-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-family: 'Lato', sans-serif;
    /* More modern than the serif for this part */
    font-weight: 700;
}

.guarantee-item p {
    font-size: 0.9rem;
    color: #666;
}

/* Footer */
footer {
    background-color: var(--primary-wood);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--accent-wood);
    bottom: 0;
    left: 0;
}

/* Brand Col */
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.brand-col p {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.6;
}

/* Links Col */
.links-col ul li {
    margin-bottom: 12px;
}

.links-col ul li a {
    color: var(--light-wood);
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    padding-left: 15px;
}

.links-col ul li a::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-wood);
}

.links-col ul li a:hover {
    color: var(--white);
    padding-left: 20px;
}

/* Contact Col */
.contact-list li {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.contact-list li i {
    color: var(--accent-wood);
    font-size: 1.1rem;
    margin-top: 5px;
}

.contact-list li span {
    font-size: 0.9rem;
    color: var(--light-wood);
    line-height: 1.5;
}

/* Social Col */
.social-links-footer {
    display: flex;
    gap: 15px;
}

.social-links-footer a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-links-footer a:hover {
    background-color: var(--accent-wood);
    transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.7;
}

.social-links a {
    color: var(--light-wood);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--white);
}



/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
    font-family: 'Lato', sans-serif;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    background-color: var(--primary-wood);
    color: var(--white);
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle:hover {
    transform: scale(1.1);
    background-color: var(--secondary-wood);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: none;
    /* Hidden by default */
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--light-wood);
}

.chat-window.active {
    display: flex;
    animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background-color: var(--primary-wood);
    color: var(--white);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    color: var(--white);
    font-size: 1.1rem;
    margin: 0;
}

.chat-header i {
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 15px;
    background-color: var(--cream);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.bot-message {
    background-color: var(--white);
    color: var(--text-dark);
    align-self: flex-start;
    border-bottom-left-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.user-message {
    background-color: var(--accent-wood);
    color: var(--white);
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.chat-input-area {
    padding: 15px;
    background-color: var(--white);
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input-area input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--light-wood);
    border-radius: 20px;
    outline: none;
    font-family: inherit;
}

.chat-input-area button {
    background-color: var(--primary-wood);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;


    /* Custom Order Process */
    .process-steps {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        position: relative;
        /* Lines between steps could be complex for responsive, skipping for cleaner look */
    }

    .step-item {
        flex: 1;
        min-width: 250px;
        text-align: center;
        padding: 20px;
    }

    .step-icon {
        width: 60px;
        height: 60px;
        background-color: var(--primary-wood);
        color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 auto 20px;
        box-shadow: 0 4px 10px rgba(62, 39, 35, 0.3);
    }

    .step-item h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .step-item p {
        font-size: 0.95rem;
        color: #666;
    }

    /* FAQ Section */
    .faq-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .faq-item {
        background-color: var(--white);
        border-radius: 8px;
        margin-bottom: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        overflow: hidden;
    }

    .faq-question {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .faq-question:hover {
        background-color: #fafafa;
    }

    .faq-question h3 {
        font-size: 1.1rem;
        font-family: 'Lato', sans-serif;
        margin: 0;
        color: var(--text-dark);
    }

    .faq-question i {
        color: var(--accent-wood);
        transition: transform 0.3s ease;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        padding: 0 20px;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer p {
        padding-bottom: 20px;
        color: #555;
        line-height: 1.6;
    }

    /* Active State for FAQ */
    .faq-item.active .faq-question i {
        transform: rotate(45deg);
        /* Turn plus to x */
    }

    .faq-item.active .faq-question {
        background-color: #fafafa;
    }

    .faq-item.active .faq-answer {
        max-height: 200px;
        /* Arbitrary large height */
        padding-top: 10px;
        /* Add little spacing */
    }

    cursor: pointer;
    transition: var(--transition);
}

.chat-input-area button:hover {
    background-color: var(--secondary-wood);
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 900px) {
    .product-card {
        grid-template-columns: 1fr;
    }

    .product-card.reverse {
        direction: ltr;
    }

    .product-img {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: -100%;
        top: 80px;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-top: 50px;
        transition: 0.3s;
    }

    .nav-links.active {
        right: 0;
    }

    .mobile-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}